{
  "AWS": {
    "Region": "ap-southeast-2"
  },
  "Cognito": {
    "UserPoolId": "ap-southeast-2_AqzplwcCO",
    "AppClientId": "1btr18nik21i9fn341cou475tg"
  },
  "DynamoDb": {
    "TableNames": {
      "Cars": "carbuds-cars",
      "UserProfiles": "carbuds-userProfiles",
      "ParkingLocations": "carbuds-parkingLocations",
      "CarParkingAllocations": "carbuds-carParkingAllocations",
      "Bookings": "carbuds-bookings"
    }
  }
}